<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: cyan;
        }

        @media only screen and (max-width: 455px) 
        /* @media not|only mediatypeand (expressions) */
        {
            body {
                background-color: red;
            }
            .boxes {
                flex-direction: column;
            }
        }

        @media only screen and (orientation: portrait) {
            body {
                border: 5px solid white;
            }
        }
        
        .boxes {
            display: flex;
        }
        .box {
            width: 344px;
            height: 344px;
            background-color: yellow;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>I am a cyan body guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>