<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learning about CSS Box Model - Margin, Padding & Borders">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aquamarine;
        }
        .box1 {
            color: chocolate;
            padding: 10px;
            margin: 55px;
            border: 2px solid blue;
            height: 50px;
            box-sizing: border-box;
        }
        .box2 {
            color: deeppink;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 50px;
            box-sizing: border-box;
        }
        .box3 {
            color: crimson;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <div class="box box3">I am box 3</div>
</body>
</html>