<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: rgb(0, 210, 0);
            --seccolor: rgb(172, 255, 172);
            --defpad : 34px;
            --defop :0.3;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            padding: var(--defpad);
            border: 12px solid var(--seccolor);
        }
        ul {
            display: flex;
        }
        .nav {
            background-color: var(--color, blue); /* Here blue is the backup colour*/
        }
        ul li:first-child {
            --color: rgb(43, 120, 255);       /*Changing locally via local variable*/
            background-color: var(--color);
        }
        .container {
            background-color: var(--seccolor);
            opacity: var(--defop);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus odio quasi rerum ipsa, recusandae eum id quis distinctio at officiis quaerat neque, iusto voluptatem consequuntur sequi dolore necessitatibus perferendis. Accusamus deserunt exercitationem quae eius nulla veniam dicta sint. Autem, aspernatur veritatis nam eveniet quidem ab.
    </div>
</body>
</html>