<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 5px 15px 5px #c9c23d; /*box-shadow: h-offset v-offset blur spread color inset*/
            /*Changes is suggested via inspect element in browser.*/
        }

        .text-element {
            text-shadow: 2px 2px 4px #4c73de;
            /*Changes is suggested via inspect element in browser.*/
            border: 2px solid lawngreen;
            outline: 2px solid red;
            outline-offset: 35px;
        }
        .text-element2 {
            border: 2px solid lawngreen;
            outline: 2px solid red;
            outline-offset: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <br><br>
    <p class="text-element">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum facilis enim, veniam blanditiis nostrum consequatur, minima quos nulla officia doloribus culpa ad aperiam et dolorum harum. Ducimus, voluptatem temporibus, ipsam minus eligendi dolore, sed nulla quam facilis illum ullam esse blanditiis nobis. Veritatis, illo aliquam!
    </p>
    <br><br><br><br>
    <p class="text-element2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum facilis enim, veniam blanditiis nostrum consequatur, minima quos nulla officia doloribus culpa ad aperiam et dolorum harum. Ducimus, voluptatem temporibus, ipsam minus eligendi dolore, sed nulla quam facilis illum ullam esse blanditiis nobis. Veritatis, illo aliquam!
    </p>
</body>
</html>