<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Danfo&family=Tillana&display=swap');

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            text-decoration-color: crimson;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 50px;
        }

        .GFonts {
            font-family: "Tillana", system-ui;
            font-weight: 500;
            font-style: normal;
            text-decoration: none;
            letter-spacing: 6px;
        }

        #idh3 {
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
            font-weight: auto;
            font-style: normal;
            font-variation-settings:
                "ELSH" 0;
        }

        #idp3 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            text-decoration: line-through;
            line-height: 50px;
        }
        body {
            text-transform: capitalize;
        }
        #try1 {
            text-decoration: none;
            border: 2px solid blue;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Fonts</h1>
    <p>This paragraph is on fonts</p>
    <h2>importing Google Fonts</h2>
    <p class="GFonts">This is a new font</p>
    <h1 id="idh3">this is a heading with online imported font</h1>
    <p id="idp3">lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum praesentium quam quidem sed
        nostrum est inventore ipsa repellendus repellat nisi nulla quo, vero pariatur. Sit modi illum quis recusandae
        ullam distinctio sequi, sunt maiores accusantium id culpa, porro ex libero, numquam ipsa aliquam cum veritatis
        laboriosam? Explicabo, alias accusantium tempora est quisquam cupiditate iste a!</p>


    <p id="try1">Health is the greatest wealth. Regular exercise and balanced diet contribute to a healthy lifestyle. Reading broadens our horizons and knowledge. Kindness and empathy make the world a better place. Pursue your passions, they bring joy. Remember, every day is a new opportunity for growth and learning.</p>
</body>

</html>